# pixelLauncherforall

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/fossify/home/: App.kt
app/src/main/kotlin/org/fossify/home/activities/: MainActivity.kt  SelectSearchBarWidgetActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/fossify/home/adapters/: HiddenIconsAdapter.kt  LaunchersAdapter.kt  WidgetsAdapter.kt
app/src/main/kotlin/org/fossify/home/extensions/: Context.kt  View.kt
app/src/main/kotlin/org/fossify/home/fragments/: AllAppsFragment.kt  WidgetsFragment.kt
app/src/main/kotlin/org/fossify/home/helpers/: Config.kt  Constants.kt  WallpaperBlurManager.kt
app/src/main/kotlin/org/fossify/home/receivers/: GoogleWidgetProvider.kt
app/src/main/kotlin/org/fossify/home/views/: HomeScreenGrid.kt
app/src/main/res/drawable/: background_search_bar_base.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  all_apps_fragment.xml  home_screen_grid.xml  item_hidden_icon.xml  item_launcher_label.xml  item_widget_preview.xml  widget_google.xml  widgets_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
