[versions]
#jetbrains
kotlin = "2.3.10"
#KSP
ksp = "2.3.5"
#Detekt
detekt = "1.23.8"
detektCompose = "0.5.6"
#Room
room = "2.8.4"
#Fossify
commons = "6.1.5"
#Gradle
gradlePlugins-agp = "9.0.1"
#build
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#AndroidX
appcompat = "1.7.0"
#Material
material3 = "1.4.0"
material = "1.12.0"

[libraries]
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
#AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
#Material
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
