<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_search_bar_container"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/google_widget_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_search_bar_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_google_logo" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/mice_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mice_logo" />

    </LinearLayout>
</FrameLayout>
